apply plugin: 'war'
apply plugin: 'eclipse-wtp'


buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'Sonatype Nexus Snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

// Dependencies
repositories { mavenCentral(); }

dependencies {
	providedCompile project (path: ':daytrader-ee7-ejb', configuration: 'archives')
    providedCompile group:'javax.enterprise.concurrent', name:'javax.enterprise.concurrent-api', version:'1.0'
    providedCompile group:'javax.json', name:'javax.json-api', version:'1.0'
    providedCompile group:'javax.enterprise', name:'cdi-api', version:'1.2'
    providedCompile group:'javax.ejb', name:'javax.ejb-api', version:'3.2'
    providedCompile group:'javax.servlet', name:'javax.servlet-api', version:'3.1.0'
    providedCompile group:'javax.faces', name:'javax.faces-api', version:'2.2'
    providedCompile group:'javax.jms', name:'javax.jms-api', version:'2.0'
    providedCompile group:'javax.websocket' , name:'javax.websocket-api', version:'1.1'
    providedCompile group:'javax.annotation' , name:'javax.annotation-api', version:'1.2'
    compile group:'org.apache.struts', name:'struts2-core',version:'2.3.24'
    compile group:'org.apache.struts', name:'struts2-convention-plugin',version:'2.3.24'
    compile group:'taglibs', name:'standard',version:'1.1.1'
    providedCompile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1+'
}

sourceCompatibility = 1.7

// Set the Eclipse facets to use 3.1 of the Dynamic Web Module which requires Java 1.7 by default.
eclipse.wtp.facet {
    // Clear default facets to work around bug where you get duplicates including wst 2.4
    facets = []
    facet name: 'jst.java', type: 'fixed'
    facet name: 'jst.web', type: 'fixed'
    facet name: 'jst.web', version: '3.1'
    facet name: 'jst.java', version: '1.7'
    
}
