apply plugin: 'java'
apply plugin: 'eclipse-wtp'

// Dependencies
repositories { mavenCentral(); }

dependencies {
	compile group:'javax.json', name:'javax.json-api', version:'1.0'
    compile group:'javax.enterprise.concurrent', name:'javax.enterprise.concurrent-api', version:'1.0'
    compile group:'javax.enterprise', name:'cdi-api', version:'1.2'
    compile group:'javax.ejb', name:'javax.ejb-api', version:'3.2'
    compile group:'javax.servlet', name:'javax.servlet-api', version:'3.1.0'
    compile group:'javax.jms', name:'javax.jms-api', version:'2.0'
    compile group:'javax.validation', name:'validation-api', version:'1.1.0.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1+'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

}

sourceCompatibility = 1.7

// Set the Eclipse facets to use 3.1 of the Dynamic Web Module which requires Java 1.7 by default.
eclipse.wtp.facet {
    // Clear default facets to work around bug where you get duplicates including wst 2.4

}