<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>net.wasdev.wlp.sample</groupId>
      <artifactId>daytrader7</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
   
	<name>WAS Liberty Sample - Java EE7 Benchmark Sample - EAR</name>

    <properties>
        <!-- Update this to match the port number in the websocketSample server.xml
        This is needed to run the tests -->
        <libertyTestPort>9082</libertyTestPort>
        <skipFVT>false</skipFVT>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
          <maven.compiler.source>1.8</maven.compiler.source>
          <maven.compiler.target>1.8</maven.compiler.target>
          <!-- Derby library -->
          <version.derby>10.14.2.0</version.derby>
          <derby.path>${user.home}/.m2/repository/org/apache/derby/derby</derby.path>
          <!-- Liberty configuration -->
          <testServerHttpPort>9080</testServerHttpPort>
          <testServerHttpsPort>9443</testServerHttpsPort>
    </properties>
	
    <packaging>ear</packaging>
	<artifactId>daytrader-ee7</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
        <dependency>
            <groupId>net.wasdev.wlp.sample</groupId>
            <artifactId>daytrader-ee7-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
	    <dependency>
            <groupId>net.wasdev.wlp.sample</groupId>
            <artifactId>daytrader-ee7-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <!-- Derby from https://mvnrepository.com/artifact/org.apache.derby/derby -->
    
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${version.derby}</version>
        <scope>test</scope>
     </dependency>
    </dependencies>

	<build>
    <finalName>${project.artifactId}</finalName>
        <plugins>
	        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
                <version>7</version>
                <modules>
                    <webModule>
                        <groupId>net.wasdev.wlp.sample</groupId>
                        <artifactId>daytrader-ee7-web</artifactId>
                        <uri>/daytrader-ee7-web.war</uri>>
                        <contextRoot>/daytrader</contextRoot>
                    </webModule>
                    <ejbModule>
                        <groupId>net.wasdev.wlp.sample</groupId>
                        <artifactId>daytrader-ee7-ejb</artifactId>
                        <uri>/daytrader-ee7-ejb.jar</uri>
                    </ejbModule>
                </modules>
            </configuration>
        </plugin>
         <plugin>
            <groupId>io.openliberty.tools</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <version>3.3.4</version>
            <configuration>
              <bootstrapProperties>
                <default.http.port>${testServerHttpPort}</default.http.port>
                <default.https.port>${testServerHttpsPort}</default.https.port>
              </bootstrapProperties>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.2</version>
            <executions>
               <execution>
                  <id>copy-derby-dependency</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <includeArtifactIds>derby</includeArtifactIds>
                     <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources/DerbyLibs/</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources/data</outputDirectory>
                     <resources>
                        <resource>
                           <directory>resources/data</directory>
                           <filtering>false</filtering>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
