//DBINDS20  JOB MSGCLASS=H,NOTIFY=&SYSUID.,REGION=0M
//*********************************************************************/00010000
//* JOB NAME = DSNTIJSG                                               */00020000
//*                                                                   */00030000
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM                        */00040000
//*                                                                   */00050000
//*********************************************************************/00290000
//JOBLIB  DD  DISP=SHR,                                                 00300000
//            DSN=DB211.D121916.SDSNLOAD                                00310000
//*                                                                     00430000
//DSNTIRU EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00440000
//SYSTSPRT DD  SYSOUT=*                                                 00450000
//SYSPRINT DD  SYSOUT=*                                                 00460000
//SYSUDUMP DD  SYSOUT=*                                                 00470000
//SYSTSIN  DD  *                                                        00480000
  DSN SYSTEM(DB90)                                                      00490000
  REBIND PACKAGE(NULLID.SYSLH100) ISOLATION(CS) CURRENTDATA (NO)        00728260
  REBIND PACKAGE(NULLID.SYSLH200)   CURRENTDATA(NO) ISOLATION(CS)       00728260
  REBIND PACKAGE(NULLID.SYSLH300)   CURRENTDATA(NO) ISOLATION(CS)       00728260
  REBIND PACKAGE(NULLID.SYSLH400)   CURRENTDATA(NO) ISOLATION(CS)       00728260
  REBIND PACKAGE(NULLID.SYSLN100)   CURRENTDATA(NO) ISOLATION(CS)       00728260
  REBIND PACKAGE(NULLID.SYSLN200)   CURRENTDATA(NO)  ISOLATION(CS)      00728260
  REBIND PACKAGE(NULLID.SYSLN300)   CURRENTDATA(NO)  ISOLATION(CS)      00728260
  REBIND PACKAGE(NULLID.SYSLN400)   CURRENTDATA(NO)  ISOLATION(CS)      00728260
  REBIND PACKAGE(NULLID.SYSLH101)   CURRENTDATA(NO)  ISOLATION(CS)      00728260
  REBIND PACKAGE(NULLID.SYSLH201)   CURRENTDATA(NO)  ISOLATION(CS)      00728260
  REBIND PACKAGE(NULLID.SYSLH301)   CURRENTDATA(NO)  ISOLATION(CS)      00728260
  REBIND PACKAGE(NULLID.SYSLH401)   CURRENTDATA(NO)  ISOLATION(CS)      00728260
  REBIND PACKAGE(NULLID.SYSLN101)   CURRENTDATA(NO)  ISOLATION(CS)      00728260
  REBIND PACKAGE(NULLID.SYSLN201)   CURRENTDATA(NO)  ISOLATION(CS)      00728260
  REBIND PACKAGE(NULLID.SYSLN301)   CURRENTDATA(NO)  ISOLATION(CS)      00728260
  REBIND PACKAGE(NULLID.SYSLN401)   CURRENTDATA(NO)  ISOLATION(CS)      00728260
  REBIND PACKAGE(NULLID.SYSLH102)   CURRENTDATA(NO)  ISOLATION(CS)      00728260
  REBIND PACKAGE(NULLID.SYSLH202)   CURRENTDATA(NO)  ISOLATION(CS)      00728260
  REBIND PACKAGE(NULLID.SYSLH302)   CURRENTDATA(NO)  ISOLATION(CS)      00728260
  REBIND PACKAGE(NULLID.SYSLH402)   CURRENTDATA(NO)  ISOLATION(CS)      00728260
  REBIND PACKAGE(NULLID.SYSLN102)   CURRENTDATA(NO)  ISOLATION(CS)      00728260
  REBIND PACKAGE(NULLID.SYSLN202)   CURRENTDATA(NO)  ISOLATION(CS)      00728260
  REBIND PACKAGE(NULLID.SYSLN302)   CURRENTDATA(NO)  ISOLATION(CS)      00728260
  REBIND PACKAGE(NULLID.SYSLN402)   CURRENTDATA(NO)  ISOLATION(CS)      00728260
  REBIND PACKAGE(NULLID.SYSSTAT)    CURRENTDATA(NO)  ISOLATION(CS)      00728260
  END                                                                   00728840
