//TDBIGS10 JOB MSGCLASS=H,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//STEP01 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD DSN=DB2V11.JUN2915.SDSNLOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DB90)
 RUN  PROGRAM(DSNTIAD) PLAN(DSNTIA11) -
      LIB('DB90.RUNLIB.LOAD')
 END
//SYSIN    DD *

 SET CURRENT SQLID='WSADMIN';
 DROP TABLESPACE TRADEDB.TRADETS1;
 DROP TABLESPACE TRADEDB.TRADETS2;
 DROP TABLESPACE TRADEDB.TRADETS3;
 DROP TABLESPACE TRADEDB.TRADETS4;
 DROP TABLESPACE TRADEDB.TRADETS5;
 DROP TABLESPACE TRADEDB.TRADETS6;
 DROP DATABASE TRADEDB;
 DROP STOGROUP TRADESG;
 COMMIT;
//* LIB('DB2V11.JUN2915.RUNLIB.LOAD')
//STEP02  EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD DSN=DB2V11.JUN2915.SDSNLOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DB90)
 RUN  PROGRAM(DSNTIAD) PLAN(DSNTIA11) -
      LIB('DB90.RUNLIB.LOAD')
 END
//SYSIN    DD *

 SET CURRENT SQLID='WSADMIN';

 CREATE STOGROUP TRADESG VOLUMES(WSPRF4) VCAT TRADESP6;
 COMMIT;

 CREATE DATABASE TRADEDB
 STOGROUP TRADESG
 BUFFERPOOL BP2;

 COMMIT WORK;

 CREATE TABLESPACE TRADETS1 IN TRADEDB
     USING STOGROUP TRADESG
           PRIQTY      15000
           SECQTY      5000
           ERASE       NO
           CLOSE       NO
           LOCKSIZE    ROW
           BUFFERPOOL  BP4;

 CREATE TABLESPACE TRADETS2 IN TRADEDB
    USING STOGROUP TRADESG
           PRIQTY      15000
           SECQTY      5000
           ERASE       NO
           CLOSE       NO
           LOCKSIZE    ROW
           BUFFERPOOL  BP5;

 CREATE TABLESPACE TRADETS3 IN TRADEDB
     USING STOGROUP TRADESG
           PRIQTY      15000
           SECQTY      5000
           ERASE       NO
           CLOSE       NO
           LOCKSIZE    ROW
           BUFFERPOOL  BP6;

 CREATE TABLESPACE TRADETS4 IN TRADEDB
     USING STOGROUP TRADESG
           PRIQTY      15000
           SECQTY      5000
           ERASE       NO
           CLOSE       NO
           LOCKSIZE    ROW
           BUFFERPOOL  BP7;

 CREATE TABLESPACE TRADETS5 IN TRADEDB
     USING STOGROUP TRADESG
           PRIQTY      128
           SECQTY      128
           ERASE       NO
           CLOSE       NO
           LOCKSIZE    ROW
           BUFFERPOOL  BP3;

 CREATE TABLESPACE TRADETS6 IN TRADEDB
     USING STOGROUP TRADESG
           PRIQTY      5000
           SECQTY      1000
           ERASE       NO
           CLOSE       NO
           LOCKSIZE    ROW
           BUFFERPOOL  BP4;

 CREATE TABLE HOLDINGEJB
   (PURCHASEPRICE DECIMAL(14, 2),
    HOLDINGID INTEGER NOT NULL,
    QUANTITY DOUBLE NOT NULL,
    PURCHASEDATE TIMESTAMP,
    ACCOUNT_ACCOUNTID INTEGER,
    QUOTE_SYMBOL VARCHAR(250),
    CONSTRAINT PK_HOLDINGEJB PRIMARY KEY(HOLDINGID))
  IN TRADEDB.TRADETS1;

 CREATE UNIQUE INDEX HOLDINGEJBIDX
  ON HOLDINGEJB(HOLDINGID)
     USING STOGROUP TRADESG
       PRIQTY     5000
       SECQTY     1000
       CLOSE      NO
       BUFFERPOOL BP8;

 CREATE INDEX HOLDINGACTIDX
  ON HOLDINGEJB(ACCOUNT_ACCOUNTID)
    USING STOGROUP TRADESG
       PRIQTY     5000
       SECQTY     1000
       CLOSE      NO
       BUFFERPOOL BP9;

 CREATE TABLE ACCOUNTPROFILEEJB
   (ADDRESS VARCHAR(250),
    PASSWD  VARCHAR(250),
    USERID VARCHAR(250) NOT NULL,
    EMAIL VARCHAR(250),
    CREDITCARD VARCHAR(250),
    FULLNAME VARCHAR(250),
    CONSTRAINT PK_ACCOUNTPROFILE1 PRIMARY KEY(USERID))
  IN TRADEDB.TRADETS2;

 CREATE UNIQUE INDEX ACCTPROFILEEJBIDX
  ON ACCOUNTPROFILEEJB(USERID)
     USING STOGROUP TRADESG
       PRIQTY     5000
       SECQTY     1000
       CLOSE      NO
       BUFFERPOOL BP10;

 CREATE TABLE QUOTEEJB
   (LOW DECIMAL(14, 2),
    OPEN1 DECIMAL(14, 2),
    VOLUME DOUBLE NOT NULL,
    PRICE DECIMAL(14, 2),
    HIGH DECIMAL(14, 2),
    COMPANYNAME VARCHAR(255),
    SYMBOL VARCHAR(250) NOT NULL,
    CHANGE1 DOUBLE NOT NULL,
    CONSTRAINT PK_QUOTEEJB PRIMARY KEY(SYMBOL))
  IN TRADE.TRADETS6;

 CREATE UNIQUE INDEX QUOTEEJBIDX
  ON QUOTEEJB(SYMBOL)
     USING STOGROUP TRADESG
       PRIQTY     2500
       SECQTY     1000
       CLOSE      NO
       BUFFERPOOL BP11;

 CREATE TABLE KEYGENEJB
   (KEYVAL INTEGER NOT NULL,
    KEYNAME VARCHAR(250) NOT NULL,
    CONSTRAINT PK_KEYGENEJB PRIMARY KEY(KEYNAME))
  IN TRADEDB.TRADETS5;

 CREATE UNIQUE INDEX KEYGENEJBIDX
  ON KEYGENEJB(KEYNAME)
     USING STOGROUP TRADESG
       PRIQTY     128
       SECQTY     64
       CLOSE      NO
       BUFFERPOOL BP12;

 CREATE TABLE ACCOUNTEJB
   (CREATIONDATE TIMESTAMP,
    OPENBALANCE DECIMAL(14, 2),
    LOGOUTCOUNT INTEGER NOT NULL,
    BALANCE DECIMAL(14, 2),
    ACCOUNTID INTEGER NOT NULL,
    LASTLOGIN TIMESTAMP,
    LOGINCOUNT INTEGER NOT NULL,
    PROFILE_USERID VARCHAR(250),
    CONSTRAINT PK_ACCOUNTEJB PRIMARY KEY(ACCOUNTID))
   IN TRADEDB.TRADETS4;


 CREATE UNIQUE INDEX ACCOUNTEJBIDX
  ON ACCOUNTEJB(ACCOUNTID)
     USING STOGROUP TRADESG
       PRIQTY     5000
       SECQTY     1000
       CLOSE      NO
       BUFFERPOOL BP8;

 CREATE UNIQUE INDEX ACCOUNTPUSRIDX
  ON ACCOUNTEJB(PROFILE_USERID)
     USING STOGROUP TRADESG
       PRIQTY     5000
       SECQTY     1000
       CLOSE      NO
       BUFFERPOOL BP9;

 CREATE TABLE ORDEREJB
   (ORDERFEE DECIMAL(14, 2),
    COMPLETIONDATE TIMESTAMP,
    ORDERTYPE VARCHAR(250),
    ORDERSTATUS VARCHAR(250),
    PRICE DECIMAL(14, 2),
    QUANTITY DOUBLE NOT NULL,
    OPENDATE TIMESTAMP,
    ORDERID INTEGER NOT NULL,
    ACCOUNT_ACCOUNTID INTEGER,
    QUOTE_SYMBOL VARCHAR(250),
    HOLDING_HOLDINGID INTEGER,
    CONSTRAINT PK_ORDEREJB PRIMARY KEY(ORDERID))
   IN TRADEDB.TRADETS3;

 CREATE UNIQUE INDEX ORDEREJBIDX
  ON ORDEREJB(ORDERID)
     USING STOGROUP TRADESG
       PRIQTY     5000
       SECQTY     1000
       CLOSE      NO
       BUFFERPOOL BP10;

 CREATE INDEX ORDEREACTIDX
  ON ORDEREJB(ACCOUNT_ACCOUNTID)
     USING STOGROUP TRADESG
       PRIQTY     5000
       SECQTY     1000
       CLOSE      NO
       BUFFERPOOL BP11;

 CREATE INDEX ORDEREHLDIDX
  ON ORDEREJB(HOLDING_HOLDINGID)
     USING STOGROUP TRADESG
       PRIQTY     5000
       SECQTY     1000
       CLOSE      NO
       BUFFERPOOL BP12;

 CREATE INDEX CLOSED_ORDERS
  ON ORDEREJB(ORDERSTATUS,ACCOUNT_ACCOUNTID)
    USING STOGROUP TRADESG
       PRIQTY     5000
       SECQTY     1000
       CLOSE      NO
       BUFFERPOOL BP8;
 COMMIT;
